schema.graphql

type Artist @entity {
  id: ID!
  name: String!
  wallet: String!
  fecha: BigInt!
  collection: BigInt!
  total_nft: BigInt!
  total_collection: BigInt!
  total_event: BigInt!
}
asasasas
type Autoswap @entity {
  id: ID!
  artist_id: String!
  amount_near: BigInt!
  amount_usd: BigDecimal!
  tax: BigInt!
  status_id: Int
  status_des: String
}

type Autoswaphistorico @entity {
  id: ID!
  artist_id: String!
  fecha: BigInt!
  price: BigDecimal
  amount_artist: BigInt!
  amount_musicfeast: BigInt
  tax_artist: BigInt!
  tax_musicfeast: BigInt
  amount_ft: BigInt
  ft_token: String
  proccess: String!
  arg: String
}

type Typetoken @entity {
  id: ID!
  description: String!
  fecha: BigInt!
}

type Serie @entity {
  id: ID!
  desc_series: String!
  artist_id: String!
  collection: BigInt!
  typetoken_id: String!
  is_objects: Boolean!
  title: String!
  description: String
  media: String!
  extra: String
  reference: String!
  creator_id: String!
  price: BigDecimal
  price_near: BigDecimal
  supply: BigInt!
  copies: BigInt
  fecha: BigInt!
}

type Nft @entity {
  id: ID!
  serie_id: String!
  owner_id: String!
  title: String!
  description: String
  media: String!
  extra: String
  reference: String!
  fecha: BigInt!
  artist_id: String!
  collection: BigInt!
  typetoken_id: String!
  is_objects: Boolean!
  offer: [Offer!]! @derivedFrom(field: "data_nft")
}

type Market @entity {
  id: ID!
  artist_id: String!
  typetoken_id: String!
  serie_id: String!
  token_id: String!
  nft_contract_id: String!
  owner_id: String!
  approval_id: Int!
  started_at: String
  end_price: String
  ended_at: String
  ft_token_id: String
  is_auction: Boolean
  price: BigInt!
  price_near: BigDecimal!
  transaction_fee: String!
}

type Offer @entity {
  id: ID!
  data_nft: Nft!
  buyer_id: String!
  nft_contract_id: String!
  token_id: String!
  serie_id: String!
  artist_id: String!
  typetoken_id: String!
  ft_token_id: String!
  price: BigInt!
  price_near: BigDecimal!
}
